{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost; Database=notes; Port=5434; User Id=postgres; Password=postgres"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHere",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpirationMinutes": 60
  }

}
